### ISSUE TITLE
Music::from_stream and from_memory are unsound

### ISSUE THREAD

**Issue by Kolsky** [jeremyletang/rust-sfml#239]
Got the following message in debug mode after creating the music with helper function, which has a shorter scope for its Vec/Cursor, and trying to play it afterwards.
error: process didn't exit successfully: `target\debug\sfml_test.exe` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION).
Supposedly, it's CSFML/SFML fault for no indication of pointer's lifetime in documentation or elsewhere. Though I don't have a clear solution. At least `impl Into<Box<[u8]>>` with pinning should suffice for from_memory.

**Comment by crumblingstatue** [comment]
Can you please provide a self-contained minimal example against the master branch that exhibits the crash, along with a stack trace?

**Comment by crumblingstatue** [comment]
Alright, I understand the problem now.
I think I'll solve this by making a public InputStream type instead of the current T: Read + Seek requirement.

**Comment by crumblingstatue** [comment]
Hi! Can you test out this branch? https://github.com/jeremyletang/rust-sfml/tree/public-inputsream
Let me know if it fixes the issue!

**Comment by Kolsky** [comment]
Sorry for not replying, I'll try it in the meantime

**Comment by Kolsky** [comment]
It doesn't seem to resolve the issue. Also the CSFML creates its own `CallbackStream` when calling `sfMusic* sfMusic_createFromStream(sfInputStream* stream)` with `CallbackStream(sfInputStream* stream) : myStream(*stream) { }`, if I understand the code correctly. Then the requirement is still the same as in pull request, I guess? Also parametrizing over just a lifetime over the type might be preferable for convenience.
Maybe we should ask CSFML/SFML owners about this.

**Comment by crumblingstatue** [comment]
Can you please supply a minimal test case that reproduces the problem on master? I really don't understand the problem.

**Comment by Kolsky** [comment]
There isn't really much else to add.
A minimal example with public-inputstream branch: https://github.com/Kolsky/sfml_open_music
Call stack of the Main Thread:
```
ntdll.dll!00007ffdf43aae14() (Unknown Source:0)
KernelBase.dll!00007ffdf1c626ee() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc996368b() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9957cde() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9958318() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9951890() (Unknown Source:0)
sfml_open_music.exe!sfml::audio::music::{{impl}}::drop<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*>(sfml::audio::music::Music<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*> * self) Line 325 (c:\Users\Kolsky\.cargo\git\checkouts\rust-sfml-57dacbb744fc0106\b9cb55e\src\audio\music.rs:325)
sfml_open_music.exe!core::ptr::drop_in_place<sfml::audio::music::Music<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*>>(sfml::audio::music::Music<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*> *) Line 192 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ptr\mod.rs:192)
sfml_open_music.exe!core::mem::drop<sfml::audio::music::Music<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*>>(sfml::audio::music::Music<mut sfml::system::input_stream::InputStream<std::io::cursor::Cursor<alloc::vec::Vec<u8, alloc::alloc::Global>>>*> _x) Line 889 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\mem\mod.rs:889)
sfml_open_music.exe!sfml_open_music::main() Line 20 (c:\Users\Kolsky\Desktop\sfml_open_music\src\main.rs:20)
sfml_open_music.exe!core::ops::function::FnOnce::call_once<fn(),tuple<>>(void(*)()) Line 227 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:227)
sfml_open_music.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>(void(*)() f) Line 128 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys_common\backtrace.rs:128)
sfml_open_music.exe!std::rt::lang_start::{{closure}}<tuple<>>(std::rt::lang_start::closure-0 *) Line 49 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:49)
[Inline Frame] sfml_open_music.exe!core::ops::function::impls::{{impl}}::call_once() Line 280 (c:\rustc\53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b\library\core\src\ops\function.rs:280)
[Inline Frame] sfml_open_music.exe!std::panicking::try::do_call() Line 379 (c:\rustc\53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b\library\std\src\panicking.rs:379)
[Inline Frame] sfml_open_music.exe!std::panicking::try() Line 343 (c:\rustc\53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b\library\std\src\panicking.rs:343)
[Inline Frame] sfml_open_music.exe!std::panic::catch_unwind() Line 431 (c:\rustc\53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b\library\std\src\panic.rs:431)
sfml_open_music.exe!std::rt::lang_start_internal() Line 34 (c:\rustc\53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b\library\std\src\rt.rs:34)
sfml_open_music.exe!std::rt::lang_start<tuple<>>(void(*)() main, __int64 argc, unsigned char * * argv) Line 48 (c:\Users\Kolsky\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:48)
sfml_open_music.exe!main() (Unknown Source:0)
[Inline Frame] sfml_open_music.exe!invoke_main() Line 78 (d:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
sfml_open_music.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffdf35a6fd4() (Unknown Source:0)
ntdll.dll!00007ffdf435cec1() (Unknown Source:0)
```
Call stack of csfml-audio-2.dll thread (where exception occurs):
```
csfml-audio-2.dll!00007ffdc99bc63d() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc99a9605() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc99627a4() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc995d423() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9958742() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc99574ad() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9957da5() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc9964049() (Unknown Source:0)
csfml-audio-2.dll!00007ffdc99b2624() (Unknown Source:0)
kernel32.dll!00007ffdf35a6fd4() (Unknown Source:0)
ntdll.dll!00007ffdf435cec1() (Unknown Source:0)
```

**Comment by crumblingstatue** [comment]
I'll try to reproduce it on a windows virtual machine, because it's not reproducible on linux.

**Comment by crumblingstatue** [comment]
This C program also causes STATUS_STACK_BUFFER_OVERRUN
It seems like the problem might lie in CSFML itself. I couldn't identify the cause yet, but it might be wrong declaration order here
https://github.com/SFML/CSFML/blob/master/src/SFML/Audio/MusicStruct.h#L38
causing wrong destructor call order, making Stream get destroyed before the Music. This is just a hypothesis for now, I'll test more tomorrow.

```c
#include <SFML/Audio.h>
#include <SFML/System.h>
#include <string.h>

static long long cursor = 0;

const unsigned char WAV[] = {82,73,70,70,131,0,0,0,87,65,86,69,102,109,116,32,16,0,0,0,1,0,1,0,136,21,0,0,0,0,0,0,1,0,8,0,100,97,116,97,95,0,0,0,111,167,88,142,147,87,165,116,106,168,92,136,152,87,161,122,101,167,97,130,155,88,156,128,98,166,101,124,158,90,151,134,96,164,107,119,160,92,145,139,95,161,112,114,160,95,140,144,94,158,118,109,160,99,134,147,95,155,123,106,160,102,129,150,96,151,128,104,158,107,125,152,97,146,133,102,157,111,120,153,99,142,137,102,154,116,117,154,102,137,140,102,152,122,118};
const long long LEN = 139;

long long my_custom_func_r(
    void * data,
    long long size,
    void * user_data
) {
    if (cursor + size >= LEN) {
        size = LEN - cursor;
    }
    memmove(data, WAV + cursor, size);
    cursor += size;
    return size;
    
}

long long my_custom_func_g_s(void * userdata) {
    return LEN;
}

long long my_custom_func_t(void * userdata) {
    return cursor;
}

long long my_custom_func_se(
    long long position,
    void * userdata
) {
    cursor = position;
    return cursor;
}

int main(void) {
    sfInputStream in_s = {
        my_custom_func_r,
        my_custom_func_se,
        my_custom_func_t,
        my_custom_func_g_s,
        NULL
    };
    sfMusic * mus = sfMusic_createFromStream(&in_s);
    sfMusic_destroy(mus);
    return 0;
}
```

**Comment by crumblingstatue** [comment]
CSFML is now vendored, I'll backport the fix

**Comment by crumblingstatue** [comment]
e4f1149 should have fixed the STATUS_STACK_BUFFER_OVERRUN problem.
But let me know if you have additional problems, the stream API might not be safe just yet.

**Comment by Kolsky** [comment]
Unfortunately the current branch isn't able compile after CSFML vendoring. I've also installed C++ dev tools for Desktop, but it doesn't help.
![image](https://user-images.githubusercontent.com/22716073/129945508-70971538-8a3c-4c9e-a554-007b2cb278e8.png)

**Comment by crumblingstatue** [comment]
You might need to set the SFML_INCLUDE_DIR and SFML_LIBS_DIR environment variables.
The former to the include directory, the latter to where all the SFML lib files are.

**Comment by crumblingstatue** [comment]
I implemented a new InputStream architecture with this commit: https://github.com/jeremyletang/rust-sfml/commit/3effe02006d781ba04aab104f7e9f2b857ee19c7
I'll take a look at from_memory soundness soon.

**Comment by Kolsky** [comment]
Sorry for stalling the issue. I've been able to set up everything this time, there is but one discrepancy in the wiki, where it says to copy csfml dll files to target/profile, but sfml dlls are loaded.

I like that there's ultimately no need for InputStream type, though I find lifetime elision in the API confusing at first (`-> Music<'_>` in from_memory would show the lifetime). It's impossible to mutably alias a memory slice or drop a container while struct is alive. Memory corruption is fixed on the ffi side as well. Thank you!

**Comment by crumblingstatue** [comment]
The wiki is community maintained, so it can get outdated pretty easily.
I'll try updating it.
With the new version of rust-sfml, CSFML is entirely vendored, so there is no need for any CSFML .dlls.
